**Android Utils for Cocos2d-x**

### What is this repository for? ###

In this repository I try to give few method of android use in cocos2d-x

### How do I get set up? ###

This is easy to use.

First either replace your AppActivity.java with this AppActivity.java Or copy method in this activity and paste in your activity.

After this copy AndroidUtils.h and AndroidUtils.cpp in your class folder. After this AndroidUtils.cpp mention in Android.mk


### Who do I talk to? ###

for more detail
[LearnCocos2dx](http://learncocos2dx.blogspot.in/2015/11/cocos2dxutill-for-android.html)